<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/fptxtinput"
        android:layout_width="303dp"
        android:layout_height="51dp"
        android:hint="@string/edittexthint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/fpspinner"
        android:layout_width="172dp"
        android:layout_height="48dp"
        android:entries="@array/countingoptions"
        app:layout_constraintBottom_toTopOf="@+id/fpbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fptxtinput"
        app:layout_constraintVertical_bias="0.869" />

    <Button
        android:id="@+id/fpbutton"
        android:layout_width="214dp"
        android:layout_height="48dp"
        android:text="@string/buttontext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fptxtinput"
        app:layout_constraintVertical_bias="0.664" />

    <TextView
        android:id="@+id/fptxt"
        android:layout_width="284dp"
        android:layout_height="121dp"
        android:gravity="center"
        android:text="@string/textviewtext"
        android:textColor="#800080"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fptxtinput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dltbutton"
        android:layout_width="212dp"
        android:layout_height="46dp"
        android:text="@string/dltbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fpbutton"
        app:layout_constraintVertical_bias="0.326"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>